<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"	
	      version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Computation</title>
<base href="${pageContext.request.contextPath}/" />
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>


<form class="form" action='' method='POST'>
For an interest rate of ${interest}%,<br/>your monthly payment is: $${monthly}<br/>
<input type="submit" id="bigbutton" value="Start Over" name="restart"/>
<br/><br/>
Or try a different annual interest rate:
<input type="text" name="interest" />
<input type="submit" id="bigbutton" value="Recompute" name="doit" />
</form>


</body>
</html>
</jsp:root>