<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mortgage Calculator</title>
<base href="${pageContext.request.contextPath}/" />
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
<form class="form" action="" method="POST">
<fieldset>

	<c:if test="${global eq true}">
	<LEGEND>Mortgage Calculator[G]</LEGEND>
    </c:if>
    
    <c:if test="${global eq false}">
    <LEGEND>Mortgage Calculator</LEGEND>
    </c:if>  

    <c:if test="${not empty error}">
    <p id="error">${error.message}</p>
    </c:if>
   
    <!--//Double click on label, focus goes to the input.-->
    <label for="principle" accesskey="p">Principle<a id="sub">(present value in dollars)</a></label>
	<input type="text" name="principle" id="principle" value="${principle}" required="true" /><EM>*</EM>
	
	<label for="amortization" accesskey="a" >Amortization<a id="sub">(mortgage period in years)</a></label>
	<span class="radio">
	
		<c:if test="${amortization eq 20}">
    	<input type="radio" class="radio" id="amortization20" name="amortization" checked="checked" value="20"/><label class="radio" for="amortization20">20</label>
    	</c:if>
    	
    	<c:if test="${amortization != 20}">
    	<input type="radio" class="radio" id="amortization20" name="amortization" value="20"/><label class="radio" for="amortization20">20</label>
    	</c:if>
    
    	<c:if test="${amortization eq 25}">
    	<input type="radio" class="radio" id="amortization25" name="amortization" checked="checked" value="25"/><label class="radio" for="amortization25">25</label>
    	</c:if>
    	
    	<c:if test="${amortization != 25}">
    	<input type="radio" class="radio" id="amortization25" name="amortization" value="25"/><label class="radio" for="amortization25">25</label>
    	</c:if>
    	
    	<c:if test="${amortization eq 30}">
    	<input type="radio" class="radio" id="amortization30" name="amortization" checked="checked" value="30"/><label class="radio" for="amortization30">30</label>
    	</c:if>
    	
    	<c:if test="${amortization != 30}">
    	<input type="radio" class="radio" id="amortization30" name="amortization" value="30"/><label class="radio" for="amortization30">30</label>
    	</c:if>
    			
    </span>
    
    <c:if test="${global != true}">
    	<label for="interest" accesskey="i" >Interest</label>
	    <input type="text" id="interest" name="interest" value="${interest}" required="true" /><EM>*</EM>
    </c:if>
    
    <c:if test="${global eq true}">
    	<label for="interest" accesskey="i" >Interest</label>
	    <input type="text" id="interest" name="interest" value="${interest}" required="true" disabled="true" /><EM>*</EM>
    </c:if>
	
	
	<input type="submit" id="bigbutton" name="doit" value="Monthly Payment"/>
    
</fieldset>
</form>
</body>
</html>
</jsp:root>